
jwt.secret=IiotConnex
spring.servlet.multipart.location=D://test//
spring.messages.basename=custom-messages
#
spring.jdbc.dialect=org.hibernate.dialect.MySQLDialect
spring.jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iiot_demo
spring.datasource.username=root
spring.datasource.password=9912
spring.jpa.hibernate.ddl-auto=update